[gd_scene format=3 uid="uid://cri1u3jjbk6n8"]

[node name="TimeIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DayCounter" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClockCounter" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hours" type="Label" parent="ClockCounter"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 23.0
text = "23"

[node name="Minutes" type="Label" parent="ClockCounter"]
layout_mode = 0
offset_left = 23.0
offset_right = 46.0
offset_bottom = 23.0
text = "59"

[node name="Seconds" type="Label" parent="ClockCounter"]
layout_mode = 0
offset_left = 45.0
offset_right = 68.0
offset_bottom = 23.0
text = "59"
