[gd_scene load_steps=8 format=3 uid="uid://bdrubh82lxxxr"]

[ext_resource type="Script" path="res://scripts/shopkeeper.gd" id="1_e3lc4"]
[ext_resource type="Texture2D" uid="uid://0flrot5hrf4a" path="res://Assets/Assets/person.png" id="2_e2wum"]
[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="3_aot37"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgj6s"]
radius = 49.0
height = 98.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hycec"]
atlas = ExtResource("2_e2wum")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wqh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hycec")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkmya"]

[node name="shopkeeper" type="CharacterBody2D"]
script = ExtResource("1_e3lc4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_sgj6s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0wqh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pkmya")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(0, -50)
transform = Transform2D(1, 0, 0, 1, 0, -50)
script = ExtResource("3_aot37")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.358
anchor_right = 0.5
offset_left = -24.0
offset_top = -51.0
offset_right = 27.0
offset_bottom = -28.0
grow_horizontal = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
