[gd_scene load_steps=9 format=3 uid="uid://buy2nwh0efe2s"]

[ext_resource type="Script" path="res://scripts/base_enemy.gd" id="1_g0bd7"]
[ext_resource type="Texture2D" uid="uid://da7a60awik7ew" path="res://assets/cow-mob.png" id="2_o6ql8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rl7ae"]
radius = 75.9797

[sub_resource type="AtlasTexture" id="AtlasTexture_vaw3i"]
atlas = ExtResource("2_o6ql8")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik3bs"]
atlas = ExtResource("2_o6ql8")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1qex"]
atlas = ExtResource("2_o6ql8")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2i6"]
atlas = ExtResource("2_o6ql8")
region = Rect2(72, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kiys6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaw3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik3bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1qex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2i6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaseEnemy" type="CharacterBody2D"]
scale = Vector2(0.324121, 0.324121)
collision_layer = 2
collision_mask = 7
platform_floor_layers = 4294901760
script = ExtResource("1_g0bd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.529371, 0.542194)
shape = SubResource("CircleShape2D_rl7ae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.91514, 4.91514)
sprite_frames = SubResource("SpriteFrames_kiys6")

[node name="gold_spawn_point" type="Marker2D" parent="."]
unique_name_in_owner = true
