[gd_scene load_steps=10 format=3 uid="uid://cdmwvi1s7uxbw"]

[ext_resource type="Script" path="res://scripts/area_2d.gd" id="1_ep734"]
[ext_resource type="Texture2D" uid="uid://v1ds1j6reny1" path="res://assets/Gamejam 2024 Goldcoins.png" id="2_cw7m0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x87d6"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7a8xl"]
atlas = ExtResource("2_cw7m0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0qip"]
atlas = ExtResource("2_cw7m0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c815"]
atlas = ExtResource("2_cw7m0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kie"]
atlas = ExtResource("2_cw7m0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p82my"]
atlas = ExtResource("2_cw7m0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjv61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a8xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0qip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c815")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p82my")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="coins" type="Area2D"]
top_level = true
script = ExtResource("1_ep734")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x87d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kjv61")
frame = 4
frame_progress = 0.849766

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
